test_kind: js_test

selector:
  roots:
  - jstests/aggregation/**/*.js
  exclude_files:
  - jstests/aggregation/extras/*.js
  - jstests/aggregation/data/*.js
  # The following tests start their own mongod.
  - jstests/aggregation/bugs/cursor_timeout.js
  - jstests/aggregation/bugs/lookup_unwind_getmore.js
  - jstests/aggregation/bugs/lookup_unwind_killcursor.js
  # TODO: Remove when SERVER-23229 is fixed.
  - jstests/aggregation/bugs/groupMissing.js
  exclude_with_any_tags:
  - requires_profiling
  # The following tests start their own ShardingTest or ReplSetTest, respectively.
  - requires_sharding
  - requires_replication

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - ValidateCollections
  config:
    shell_options:
      # Use an override to error if a test starts its own test fixture since such a test should not
      # be part of this passthrough.
      eval: load("jstests/libs/override_methods/detect_spawning_own_mongod.js");
  hooks:
  - class: CheckReplDBHash
  - class: ValidateCollections
  fixture:
    class: ShardedClusterFixture
    mongos_options:
      set_parameters:
        enableTestCommands: 1
    mongod_options:
      set_parameters:
        enableTestCommands: 1
    enable_sharding:
    - test
