test_kind: js_test

selector:
  roots:
  - jstests/aggregation/**/*.js
  exclude_files:
  - jstests/aggregation/extras/*.js
  - jstests/aggregation/data/*.js
  exclude_with_any_tags:
  - do_not_wrap_aggregations_in_facets

executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      readMode: commands
      eval: load("jstests/libs/override_methods/implicitly_wrap_pipelines_in_facets.js");
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
