test_kind: js_test

selector:
  roots:
  - jstests/change_streams/**/*.js
  exclude_files:
  # Exercises an internal detail of mongos<->mongod communication. Not expected to work on mongos.
  - jstests/change_streams/report_latest_observed_oplog_timestamp.js
  # Only relevant for single-collection change streams.
  - jstests/change_streams/metadata_notifications.js
  exclude_with_any_tags:
  ##
  # The next tags correspond to the special errors thrown by the
  # set_read_and_write_concerns.js override when it refuses to replace the readConcern or
  # writeConcern of a particular command. Above each tag are the message(s) that cause the tag to be
  # warranted.
  ##
  # "Cowardly refusing to override write concern of command: ..."
  - assumes_write_concern_unchanged
  # Transactions not supported on sharded clusters.
  - uses_transactions

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - ValidateCollections
  config:
    shell_options:
      global_vars:
        TestData:
          defaultReadConcernLevel: null
          enableMajorityReadConcern: ''
      # Enable causal consistency for change streams suites using 1 node replica sets. See
      # change_streams.yml for detailed explanation.
      eval: >-
        var testingReplication = true;
        load('jstests/libs/override_methods/set_read_and_write_concerns.js');
        load('jstests/libs/override_methods/implicitly_shard_accessed_collections.js');
        load('jstests/libs/override_methods/implicit_whole_db_changestreams.js');
        load('jstests/libs/override_methods/enable_causal_consistency_without_read_pref.js');
      readMode: commands
  hooks:
  - class: CheckReplDBHash
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ShardedClusterFixture
    mongos_options:
      bind_ip_all: ''
      set_parameters:
        enableTestCommands: 1
    mongod_options:
      bind_ip_all: ''
      set_parameters:
        enableTestCommands: 1
        writePeriodicNoops: 1
        periodicNoopIntervalSecs: 1
    num_rs_nodes_per_shard: 1
    num_shards: 2
    enable_sharding:
    - test
