test_kind: js_test

selector:
  roots:
  - jstests/disk/*.js
  exclude_files:
  - jstests/disk/directoryperdb.js
  exclude_with_any_tags:
  - requires_wiredtiger

executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      global_vars:
        TestData:
          storageEngine: mobile
      readMode: commands
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 1
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
      storageEngine: mobile
