test_kind: cpp_integration_test

selector:
  root: build/integration_tests.txt
  exclude_files:
  - build/integration_tests/network_interface_asio_integration_test*
  - build/integration_tests/dbclient_connection_integration_test* # Needs sleep command
  - build/integration_tests/task_executor_cursor_integration_test* # Not needed

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - ValidateCollections
  config: {}
  hooks:
  - class: CheckReplDBHash
  - class: ValidateCollections
  fixture:
    class: ShardedClusterFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
    mongos_options:
      set_parameters:
        enableTestCommands: 1
    enable_sharding:
    - test
