test_kind: json_schema_test

selector:
  roots:
  - src/third_party/JSON-Schema-Test-Suite/tests/draft4/**/*.json
  exclude_files:
  - src/third_party/JSON-Schema-Test-Suite/tests/draft4/default.json
  - src/third_party/JSON-Schema-Test-Suite/tests/draft4/definitions.json
  - src/third_party/JSON-Schema-Test-Suite/tests/draft4/optional/bignum.json
  - src/third_party/JSON-Schema-Test-Suite/tests/draft4/optional/ecmascript-regex.json
  - src/third_party/JSON-Schema-Test-Suite/tests/draft4/optional/format.json
  - src/third_party/JSON-Schema-Test-Suite/tests/draft4/optional/zeroTerminatedFloats.json
  - src/third_party/JSON-Schema-Test-Suite/tests/draft4/ref.json
  - src/third_party/JSON-Schema-Test-Suite/tests/draft4/refRemote.json

executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      readMode: commands
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
