test_kind: js_test

selector:
  roots:
  - jstestfuzz/out/*.js

executor:
  archive:
    hooks:
      - BackgroundInitialSync
  config:
    shell_options:
      readMode: commands
      global_vars:
        TestData:
          ignoreCommandsIncompatibleWithInitialSync: true
  hooks:
  - class: BackgroundInitialSync
    n: 1
    shell_options:
      global_vars:
        TestData:
          skipValidationOnInvalidViewDefinitions: true
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      verbose: ''
      set_parameters:
        disableLogicalSessionCacheRefresh: false
        enableTestCommands: 1
        logComponentVerbosity:
          replication: 2
        transactionLifetimeLimitSeconds: 1
        writePeriodicNoops: 1
    num_nodes: 2
    start_initial_sync_node: True
