test_kind: js_test

selector:
  roots:
  - jstestfuzz/out/*.js

executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      readMode: commands
  hooks:
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          skipValidationOnInvalidViewDefinitions: true
          skipValidationOnNamespaceNotFound: false
          forceValidationWithFeatureCompatibilityVersion: "4.2"
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        disableLogicalSessionCacheRefresh: false
        enableTestCommands: 1
      verbose: ''
