test_kind: js_test

selector:
  roots:
  - jstestfuzz/out/*.js

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - ValidateCollections
  config:
    shell_options:
      eval: load("jstests/libs/override_methods/enable_causal_consistency.js")
      readMode: commands
      global_vars:
        TestData:
          runningWithCausalConsistency: true
          usingReplicaSetShards: true
  hooks:
  - class: CheckReplDBHash
    shell_options:
      global_vars:
        TestData:
          skipValidationOnInvalidViewDefinitions: true
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          skipValidationOnInvalidViewDefinitions: true
          forceValidationWithFeatureCompatibilityVersion: "4.2"
  fixture:
    class: ShardedClusterFixture
    mongos_options:
      set_parameters:
        enableTestCommands: 1
    mongod_options:
      set_parameters:
        disableLogicalSessionCacheRefresh: false
        enableTestCommands: 1
        transactionLifetimeLimitSeconds: 1
        writePeriodicNoops: 1
    num_rs_nodes_per_shard: 2
    num_shards: 2
    # TODO SERVER-32572 remove voting_secondaries: true
    shard_options:
      voting_secondaries: true
    configsvr_options:
      voting_secondaries: true
