test_kind: js_test

selector:
  roots:
  - jstests/multiVersion/*.js
  - jstests/multiVersion/genericSetFCVUsage/*.js
  exclude_files:
  # TODO: SERVER-21578
  - jstests/multiVersion/balancer_multiVersion_detect.js
  # TODO: SERVER-28104
  - jstests/multiVersion/minor_version_tags_new_old_new.js
  # TODO: SERVER-30161
  - jstests/multiVersion/dumprestore.js
  - jstests/multiVersion/dumprestore_sharded.js

  # TODO: SERVER-35390
  - jstests/multiVersion/upgrade_downgrade_cluster.js

# Multiversion tests start their own mongod's.
executor:
  config:
    shell_options:
      nodb: ''
