test_kind: multi_stmt_txn_passthrough

selector:
  roots:
  - jstests/core/**/*.js
  exclude_files:
  # These tests already run with transactions.
  - jstests/core/txns/*.js

  # These tests are not expected to pass with replica-sets:
  - jstests/core/capped_update.js
  - jstests/core/dbadmin.js
  - jstests/core/opcounters_write_cmd.js
  - jstests/core/read_after_optime.js

  ##
  ## Limitations with the way the runner file injects transactions.
  ##

  # These tests expects some statements to error, which will cause txns to abort entirely.
  - jstests/core/bulk_api_ordered.js
  - jstests/core/bulk_api_unordered.js
  - jstests/core/bulk_legacy_enforce_gle.js
  - jstests/core/capped5.js
  - jstests/core/commands_with_uuid.js
  - jstests/core/dbcase.js
  - jstests/core/dbcase2.js
  - jstests/core/explain_execution_error.js
  - jstests/core/expr.js
  - jstests/core/find9.js
  - jstests/core/find_and_modify_invalid_query_params.js
  - jstests/core/find_getmore_bsonsize.js
  - jstests/core/find_getmore_cmd.js
  - jstests/core/geo_allowedcomparisons.js
  - jstests/core/geo_big_polygon2.js
  - jstests/core/geonear_key.js
  - jstests/core/in.js
  - jstests/core/index8.js # No explicit check for failed command.
  - jstests/core/index_decimal.js
  - jstests/core/index_multiple_compatibility.js
  - jstests/core/index_partial_write_ops.js
  - jstests/core/indexa.js # No explicit check for failed command.
  - jstests/core/indexes_multiple_commands.js
  - jstests/core/js2.js
  - jstests/core/json_schema/json_schema.js
  - jstests/core/mr_bigobject.js
  - jstests/core/not2.js
  - jstests/core/notablescan.js
  - jstests/core/null_query_semantics.js
  - jstests/core/or1.js
  - jstests/core/or2.js
  - jstests/core/or3.js
  - jstests/core/orj.js
  - jstests/core/ref.js
  - jstests/core/ref4.js
  - jstests/core/regex_limit.js
  - jstests/core/remove_undefined.js
  - jstests/core/set7.js
  - jstests/core/sortb.js
  - jstests/core/sortf.js
  - jstests/core/sortg.js
  - jstests/core/sortj.js
  - jstests/core/tailable_skip_limit.js
  - jstests/core/type_array.js
  - jstests/core/uniqueness.js
  - jstests/core/unset2.js
  - jstests/core/update_addToSet.js
  - jstests/core/update_array_offset_positional.js
  - jstests/core/update_arrayFilters.js
  - jstests/core/update_find_and_modify_id.js
  - jstests/core/update_modifier_pop.js
  - jstests/core/updateh.js
  - jstests/core/updatej.js

  ##
  ## Some aggregation stages don't support snapshot readconcern.
  ##

  # $explain (requires read concern local)
  - jstests/core/agg_hint.js
  - jstests/core/and.js
  - jstests/core/collation.js
  - jstests/core/explain_shell_helpers.js
  - jstests/core/index_partial_read_ops.js
  - jstests/core/optimized_match_explain.js
  - jstests/core/sort_array.js
  - jstests/core/views/views_collation.js

  # $out
  - jstests/core/bypass_doc_validation.js
  - jstests/core/views/views_aggregation.js

  # $listSessions
  - jstests/core/list_all_local_sessions.js
  - jstests/core/list_all_sessions.js
  - jstests/core/list_local_sessions.js
  - jstests/core/list_sessions.js

  # $indexStats
  - jstests/core/index_stats.js

  # $collStats
  - jstests/core/operation_latency_histogram.js
  - jstests/core/views/views_coll_stats.js
  - jstests/core/views/views_stats.js

  ##
  ## SERVER-39175 WriteErrors get converted to WriteCommandErrors if part of a txn.
  ##

  # The same error code, but with ok:0.
  - jstests/core/json_schema/additional_items.js
  - jstests/core/json_schema/additional_properties.js
  - jstests/core/json_schema/bsontype.js
  - jstests/core/json_schema/dependencies.js
  - jstests/core/json_schema/encrypt.js
  - jstests/core/json_schema/items.js
  - jstests/core/json_schema/logical_keywords.js
  - jstests/core/json_schema/min_max_items.js
  - jstests/core/json_schema/min_max_properties.js
  - jstests/core/json_schema/pattern_properties.js
  - jstests/core/json_schema/required.js
  - jstests/core/json_schema/unique_items.js

  - jstests/core/field_name_validation.js
  - jstests/core/fts_array.js
  - jstests/core/inc-SERVER-7446.js
  - jstests/core/invalid_db_name.js
  - jstests/core/push_sort.js

  # Checks for "WriteErrors" explicitly from the response of db.runCommand()
  - jstests/core/max_doc_size.js

  # Calls res.getWriteError() or res.hasWriteError().
  - jstests/core/bulk_api_ordered.js
  - jstests/core/bulk_api_unordered.js
  - jstests/core/bulk_legacy_enforce_gle.js
  - jstests/core/cappeda.js
  - jstests/core/doc_validation.js
  - jstests/core/doc_validation_options.js
  - jstests/core/geo_multinest0.js
  - jstests/core/insert_illegal_doc.js
  - jstests/core/ns_length.js
  - jstests/core/push2.js
  - jstests/core/remove6.js
  - jstests/core/removeb.js
  - jstests/core/rename4.js
  - jstests/core/shell_writeconcern.js
  - jstests/core/storefunc.js
  - jstests/core/update_arrayFilters.js
  - jstests/core/update_dbref.js
  - jstests/core/updatel.js
  - jstests/core/write_result.js

  # Multiple writes in a txn, some of which fail because the collection doesn't exist.
  # We create the collection and retry the last write, but previous writes would have
  # still failed.
  - jstests/core/dbref1.js
  - jstests/core/dbref2.js
  - jstests/core/ref3.js
  - jstests/core/update3.js
  - jstests/core/rename3.js

  ##
  ## Error: Unable to acquire lock within a max lock request timeout of '0ms' milliseconds
  ##

  # Collection drops done through applyOps are not converted to w:majority
  - jstests/core/views/invalid_system_views.js

  ##
  ## Misc. reasons.
  ##

  # SERVER-34868 Cannot run a legacy query on a session.
  - jstests/core/exhaust.js
  - jstests/core/validate_cmd_ns.js

  # SERVER-34772 Tailable Cursors are not allowed with snapshot readconcern.
  - jstests/core/awaitdata_getmore_cmd.js
  - jstests/core/getmore_cmd_maxtimems.js
  - jstests/core/tailable_cursor_invalidation.js
  - jstests/core/tailable_getmore_batch_size.js

  # SERVER-34918 The "max" option of a capped collection can be exceeded until the next insert.
  # The reason is that we don't update the count of a collection until a transaction commits,
  # by which point it is too late to complain that "max" has been exceeded.
  - jstests/core/capped_max1.js

  # The "max" option of a capped collection can be temporarily exceeded before a
  # txn is committed.
  - jstests/core/bulk_insert_capped.js

  # Wrong count for top info (WriteLock)
  - jstests/core/top.js

  # Expects collection to not have been created
  - jstests/core/insert_id_undefined.js

  # Creates sessions explicitly, resulting in txns being run through different sessions
  # using a single txnNumber.
  - jstests/core/json_schema/misc_validation.js
  - jstests/core/views/views_all_commands.js

  # Fails with implicit sessions because it will use multiple sessions on the same Mongo connection.
  - jstests/core/dropdb.js

  # Committing a transaction when the server is fsync locked fails.
  - jstests/core/fsync.js

  # Expects legacy errors ($err).
  - jstests/core/constructors.js

  # txn interrupted by command outside of txn before getMore runs.
  - jstests/core/commands_namespace_parsing.js
  - jstests/core/drop3.js
  - jstests/core/ensure_sorted.js
  - jstests/core/geo_s2cursorlimitskip.js
  - jstests/core/getmore_invalidated_cursors.js
  - jstests/core/getmore_invalidated_documents.js
  - jstests/core/kill_cursors.js
  - jstests/core/list_collections1.js
  - jstests/core/list_indexes.js
  - jstests/core/oro.js

  # Expects certain number of operations in the system.profile collection.
  - jstests/core/profile*.js

  # Parallel Shell - we do not signal the override to end a txn when a parallel shell closes.
  - jstests/core/awaitdata_getmore_cmd.js
  - jstests/core/compact_keeps_indexes.js
  - jstests/core/count10.js
  - jstests/core/count_plan_summary.js
  - jstests/core/coveredIndex3.js
  - jstests/core/currentop.js
  - jstests/core/distinct3.js
  - jstests/core/find_and_modify_concurrent_update.js
  - jstests/core/fsync.js
  - jstests/core/geo_update_btree.js
  - jstests/core/killop_drop_collection.js
  - jstests/core/loadserverscripts.js
  - jstests/core/mr_killop.js
  - jstests/core/remove9.js
  - jstests/core/removeb.js
  - jstests/core/removec.js
  - jstests/core/shellstartparallel.js
  - jstests/core/updatef.js

  # Command expects to see result from parallel operation.
  # E.g. Suppose the following sequence of events: op1, join() op2 in parallel shell, op3.
  # op3 will still be using the snapshot from op1, and not see op2 at all.
  - jstests/core/benchrun_pipeline_updates.js
  - jstests/core/cursora.js

  # Expect drops/creates to fail or have a certain response:
  - jstests/core/drop.js
  - jstests/core/explain_upsert.js

  # Expect certain responses, but retries of successfully completed commands may return
  # different values:
  - jstests/core/create_indexes.js
  - jstests/core/objid5.js

  # Expect results to return in a certain order, secondaries may apply ops out of order.
  - jstests/core/coveredIndex1.js
  - jstests/core/sortc.js

  # Assert on the ismaster field of an isMaster response. If a primary steps down after accepting
  # an isMaster command and returns before its connection is closed, the response can contain
  # ismaster: false.
  - jstests/core/ismaster.js

  - jstests/core/bench_test*.js # benchRun() used for writes
  - jstests/core/benchrun_pipeline_updates.js # benchRun() used for writes
  - jstests/core/connection_string_validation.js # Does not expect a replica set connection string.
  - jstests/core/explain_large_bounds.js # Stepdown can timeout waiting for global lock.
  - jstests/core/insert2.js # Creates new mongo connection.
  - jstests/core/list_collections_filter.js # Temporary collections are dropped on failover.
  - jstests/core/startup_log.js # Checks pid, which is different on each server.

  # Creates new mongo connection but won't retry connecting.
  - jstests/core/shell_connection_strings.js

  # Starts a parallel shell but won't restart it after shutdown.
  # TODO SERVER-33229: Remove these exclusions
  - jstests/core/compact_keeps_indexes.js
  - jstests/core/find_and_modify_concurrent_update.js
  - jstests/core/shellstartparallel.js

  # TODO SERVER-31242: findAndModify no-op retry should respect the fields option.
  - jstests/core/crud_api.js
  - jstests/core/find_and_modify2.js
  - jstests/core/find_and_modify_server6865.js

  # TODO SERVER-31245: Inserts to "system.indexes" bypass the check for retryability.
  - jstests/core/batch_write_command_insert.js

  # Does not support tojson of command objects.
  - jstests/core/SERVER-23626.js

  # Reads from system.views.
  - jstests/core/views/views_drop.js

  # Examines _id of upserted document.
  - jstests/core/find_and_modify_server7660.js
  - jstests/core/upsert_shell.js

  exclude_with_any_tags:
  ##
  # The next four tags correspond to the special errors thrown by the auto_retry_on_network_error.js
  # override when it refuses to run a certain command. Above each tag are the message(s) that cause
  # the tag to be warranted.
  ##
  # "Refusing to run a test that issues a getMore command since if a network error occurs during
  #   it then we won't know whether the cursor was advanced or not"
  - requires_getmore
  # "Refusing to run a test that issues non-retryable write operations since the test likely makes
  #   assertions on the write results and can lead to spurious failures if a network error occurs"
  - requires_non_retryable_writes
  # "Refusing to run a test that issues commands that are not blindly retryable"
  # "Refusing to run a test that issues an aggregation command with $out because it is not
  #   retryable"
  - requires_non_retryable_commands
  # "Refusing to run a test that issues commands that may return different values after a failover"
  # "Refusing to run a test that issues an aggregation command with explain because it may return
  #   incomplete results"
  # "Refusing to run a test that issues an aggregation command with $listLocalCursors or
  #   $listLocalSessions because they rely on in-memory state that may not survive failovers"
  # "Refusing to run a test that issues a mapReduce command, because it calls std::terminate() if
  #   interrupted by a stepdown"
  - does_not_support_stepdowns
  ##
  # The next three tags correspond to the special errors thrown by the
  # set_read_and_write_concerns.js override when it refuses to replace the readConcern or
  # writeConcern of a particular command. Above each tag are the message(s) that cause the tag to be
  # warranted.
  ##
  # "Cowardly refusing to override read concern of command: ..."
  - assumes_read_concern_unchanged
  # "writeConcern is not allowed within a multi-statement transaction"
  - assumes_write_concern_unchanged
  ##
  # The next tag corresponds to long running-operations, as they may exhaust their number
  # of retries and result in a network error being thrown.
  - operations_longer_than_stepdown_interval
  # This tag corresponds to operations which are run long enough to exceed the stepdown interval
  # when grouped into transactions
  - operations_longer_than_stepdown_interval_in_txns
  # Transactions are not allowed to operate on capped collections.
  - requires_capped
  # Retrying a query can change whether a plan cache entry is active.
  - inspects_whether_plan_cache_entry_is_active

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - CheckReplOplogs
      - ValidateCollections
  config:
    shell_options:
      eval: >-
        var testingReplication = true;
        load('jstests/libs/override_methods/network_error_and_txn_override.js');
        db = connect(TestData.connectionString);
        load("jstests/libs/override_methods/enable_sessions.js");
        load("jstests/libs/override_methods/fail_unclean_shutdown_start_parallel_shell.js");
        load('jstests/libs/override_methods/txn_passthrough_cmd_massage.js');
      global_vars:
        TestData:
          logRetryAttempts: true
          networkErrorAndTxnOverrideConfig:
            retryOnNetworkErrors: true
            wrapCRUDinTransactions: true
          overrideRetryAttempts: 3
          sessionOptions:
            # Read your own writes is not guaranteed without causal consistency if all nodes are
            # electable.
            causalConsistency: true
            retryWrites: true
      # We specify nodb so the shell used by each test will attempt to connect after loading the
      # retry logic in auto_retry_on_network_error.js.
      nodb: ""
      readMode: commands
  hooks:
  # We use a stepdown interval of 15 seconds because we will retry all commands in a transaction
  # so we need to allow time for at most 10 operations to be re-run and then re-committed. If
  # too many network errors occur when re-running a transaction we will run out of retries.
  - class: ContinuousStepdown
    terminate: true
    stepdown_interval_ms: 15000
  # The CheckReplDBHash hook waits until all operations have replicated to and have been applied
  # on the secondaries, so we run the ValidateCollections hook after it to ensure we're
  # validating the entire contents of the collection.
  - class: CheckReplOplogs
  - class: CheckReplDBHash
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          checkCollectionCounts: true
  - class: CleanEveryN
    n: 20
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      syncdelay: 5
      set_parameters:
        logComponentVerbosity:
          verbosity: 0
          command: 2
          replication:
            election: 4
            heartbeats: 2
            initialSync: 2
            rollback: 2
          storage:
            recovery: 2
          transaction: 4
        enableTestCommands: 1
        enableElectionHandoff: 0
    all_nodes_electable: true
    num_nodes: 3
    replset_config_options:
      settings:
        catchUpTimeoutMillis: 0
