test_kind: js_test

selector:
  roots:
  - jstests/core/*.js
  - jstests/core/txns/**/*.js
  exclude_files:
  # These tests are not expected to pass with replica-sets:
  - jstests/core/dbadmin.js
  - jstests/core/opcounters_write_cmd.js
  - jstests/core/read_after_optime.js
  - jstests/core/capped_update.js
  # The following tests perform a write with a writeConcern of w=2 when 'testingReplication' is
  # true. This causes the test to hang because the secondary is running with the "rsSyncApplyStop "
  # failpoint enabled.
  - jstests/core/geo_update_btree.js
  # Inserts enough data that the secondaries get too far behind to catch up.
  - jstests/core/txns/large_transactions_require_fcv42.js
  # The following tests create large oplog entries, which can cause the secondary to fall off the
  # primary's oplog when run as a part of burn_in_tests.
  - jstests/core/max_doc_size.js
  - jstests/core/mr_bigobject.js
  exclude_with_any_tags:
  # emptycapped is not supported with rollback using recover-to-timestamp.
  - requires_emptycapped

executor:
  archive:
    tests: true
    hooks:
      - PeriodicKillSecondaries
  config:
    shell_options:
      eval: "testingReplication = true;"
      readMode: commands
  hooks:
  - class: PeriodicKillSecondaries
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      syncdelay: 5
      set_parameters:
        enableTestCommands: 1
        logComponentVerbosity:
          replication:
            heartbeats: 2
            rollback: 2
          storage:
            recovery: 2
    num_nodes: 2
    voting_secondaries: false
