config_variables:
- &keyFile jstests/libs/authTestsKey
- &keyFileData Thiskeyisonlyforrunningthesuitewithauthenticationdontuseitinanytestsdirectly

test_kind: js_test

selector:
  roots:
  - src/mongo/db/modules/*/jstests/search_beta/ssl/*.js

executor:
  config:
    shell_options:
      global_vars:
        TestData:
          auth: true
          authMechanism: SCRAM-SHA-1
          keyFile: *keyFile
          keyFileData: *keyFileData
          roleGraphInvalidationIsFatal: true
      nodb: ''
      readMode: commands
      ssl: ''
      tlsAllowInvalidHostnames: ''
      tlsAllowInvalidCertificates: ''
      tlsCAFile: jstests/libs/ca.pem
      tlsCertificateKeyFile: jstests/libs/client.pem
