test_kind: js_test

selector:
  roots:
  - jstests/sharding/*.js
  exclude_files:
  # Will always fail on last-stable. In order for the test to succeed, the setFCV
  # command has to reach the shards. Since the cluster will already be
  # running in fully downgraded version, the config server won't forward the
  # command to the shards - it'll just return success immediately.
  - jstests/sharding/max_time_ms_sharded_new_commands.js
  # Requires fix to SERVER-31689
  - jstests/sharding/aggregation_currentop.js
  # SERVER-33683: We added a restriction on using an aggregation within a transaction against
  # mongos. This should be removed and the test can be adjusted and re-added to this passthrough.
  - jstests/sharding/aggregations_in_session.js
  # New waitForClusterTime
  - jstests/sharding/auth_slaveok_routing.js
  # This test should not be run with a mixed cluster environment.
  - jstests/sharding/nonreplicated_uuids_on_shardservers.js
  # Enable when SERVER-33538 is backported.
  - jstests/sharding/mapReduce_outSharded_checkUUID.js
  # Will always fail because we can't downgrade FCV before the last-stable binary mongos connects,
  # meaning that either the test will stall, or mongos will crash due to connecting to an upgraded
  # FCV cluster.
  - jstests/sharding/mongos_wait_csrs_initiate.js
  # Enable if SERVER-34971 is backported or 4.2 becomes last-stable
  - jstests/sharding/update_replace_id.js
  - jstests/sharding/stale_mongos_updates_and_removes.js
  - jstests/sharding/geo_near_sharded.js
  # Enable when 4.2 becomes last-stable.
  - jstests/sharding/aggregation_internal_parameters.js
  - jstests/sharding/agg_error_reports_shard_host_and_port.js
  # Because multi-document transactions cannot be run in a sharded cluster in 4.0.
  - jstests/sharding/change_streams_delete_in_txn_produces_correct_doc_key.js
  - jstests/sharding/commands_that_write_accept_wc_shards.js
  - jstests/sharding/now_variable_replset.js
  - jstests/sharding/now_variable_sharding.js
  - jstests/sharding/index_and_collection_option_propagation.js
  - jstests/sharding/shard6.js
  - jstests/sharding/regex_targeting.js
  - jstests/sharding/update_compound_shard_key.js
  - jstests/sharding/upsert_sharded.js
  - jstests/sharding/write_transactions_during_migration.js
  - jstests/sharding/change_stream_show_migration_events.js
  - jstests/sharding/prepare_transaction_then_migrate.js
  # Enable after SERVER-40258 gets backported and available in the official 4.2 binaries.
  - jstests/sharding/prepared_txn_metadata_refresh.js
  # Enable after SERVER-38691 gets backported to 4.2 and becomes the last stable.
  - jstests/sharding/explain_cmd.js
  # mongos in 4.0 doesn't like an aggregation explain without stages for optimized away pipelines,
  # so blacklisting the test until 4.2 becomes last-stable.
  - jstests/sharding/agg_explain_fmt.js
  - jstests/sharding/change_stream_metadata_notifications.js
  - jstests/sharding/change_stream_transaction_sharded.js
  - jstests/sharding/change_streams.js
  - jstests/sharding/collation_lookup.js
  - jstests/sharding/collation_targeting.js
  - jstests/sharding/collation_targeting_inherited.js
  # mongos in 4.0 doesn't like an aggregation explain without stages for optimized away pipelines,
  # so blacklisting the test until 4.2 becomes last-stable.
  - jstests/sharding/agg_write_stages_cannot_run_on_mongos.js
  # Enable when SERVER-40435 is backported to last stable 4.0
  - jstests/sharding/clear_jumbo.js
  - jstests/sharding/explain_agg_read_pref.js
  - jstests/sharding/explain_cmd.js
  - jstests/sharding/failcommand_failpoint_not_parallel.js
  - jstests/sharding/failcommand_ignores_internal.js
  - jstests/sharding/geo_near_random1.js
  - jstests/sharding/geo_near_random2.js
  - jstests/sharding/invalid_system_views_sharded_collection.js
  - jstests/sharding/lookup.js
  - jstests/sharding/lookup_mongod_unaware.js
  - jstests/sharding/lookup_on_shard.js
  - jstests/sharding/lookup_stale_mongos.js
  - jstests/sharding/merge_command_options.js
  - jstests/sharding/merge_does_not_force_pipeline_split.js
  - jstests/sharding/merge_from_stale_mongos.js
  - jstests/sharding/merge_hashed_shard_key.js
  - jstests/sharding/merge_on_fields.js
  - jstests/sharding/merge_requires_unique_index.js
  - jstests/sharding/merge_stale_on_fields.js
  - jstests/sharding/merge_to_existing.js
  - jstests/sharding/merge_to_non_existing.js
  - jstests/sharding/merge_with_chunk_migrations.js
  - jstests/sharding/merge_with_drop_shard.js
  - jstests/sharding/merge_with_move_primary.js
  - jstests/sharding/move_chunk_update_shard_key_in_retryable_write.js
  - jstests/sharding/merge_write_concern.js
  - jstests/sharding/range_deleter_does_not_block_stepdown_with_prepare_conflict.js
  - jstests/sharding/restart_transactions.js
  - jstests/sharding/shard7.js
  - jstests/sharding/shard_config_db_collections.js
  - jstests/sharding/shard_removal_triggers_catalog_cache_invalidation.js
  - jstests/sharding/unsharded_collection_targetting.js
  - jstests/sharding/array_shard_key.js
  - jstests/sharding/update_immutable_fields.js
  - jstests/sharding/update_shard_key_doc_on_same_shard.js
  - jstests/sharding/update_shard_key_doc_moves_shards.js
  - jstests/sharding/update_shard_key_conflicting_writes.js
  - jstests/sharding/update_shard_key_pipeline_update.js
  # mongos in 4.0 doesn't like an aggregation explain without stages for optimized away pipelines,
  # so blacklisting the test until 4.2 becomes last-stable.
  - jstests/sharding/views.js
  # TODO: SERVER-38541 remove from blacklist
  - jstests/sharding/shard_collection_existing_zones.js
  - jstests/sharding/single_shard_transaction_with_arbiter.js
  - jstests/sharding/single_shard_transaction_without_majority_reads_lagged.js
  - jstests/sharding/multi_shard_transaction_without_majority_reads.js
  - jstests/sharding/snapshot_cursor_commands_mongos.js
  - jstests/sharding/transactions_causal_consistency.js
  - jstests/sharding/transactions_distinct_not_allowed_on_sharded_collections.js
  - jstests/sharding/transactions_error_labels.js
  - jstests/sharding/transactions_expiration.js
  - jstests/sharding/transactions_implicit_abort.js
  - jstests/sharding/transactions_multi_writes.js
  - jstests/sharding/transactions_read_concerns.js
  - jstests/sharding/transactions_reject_writes_for_moved_chunks.js
  - jstests/sharding/transactions_snapshot_errors_first_statement.js
  - jstests/sharding/transactions_snapshot_errors_subsequent_statements.js
  - jstests/sharding/transactions_stale_database_version_errors.js
  - jstests/sharding/transactions_stale_shard_version_errors.js
  - jstests/sharding/transactions_target_at_point_in_time.js
  - jstests/sharding/transactions_targeting_errors.js
  - jstests/sharding/transactions_view_resolution.js
  - jstests/sharding/transactions_writes_not_retryable.js
  - jstests/sharding/txn_agg.js
  - jstests/sharding/txn_two_phase_commit_basic.js
  - jstests/sharding/txn_two_phase_commit_commands_basic_requirements.js
  - jstests/sharding/txn_two_phase_commit_coordinator_shutdown_and_restart.js
  - jstests/sharding/txn_two_phase_commit_failover.js
  - jstests/sharding/txn_two_phase_commit_killop.js
  - jstests/sharding/txn_two_phase_commit_server_status.js
  - jstests/sharding/txn_recover_decision_using_recovery_router.js
  - jstests/sharding/txn_two_phase_commit_wait_for_majority_commit_after_stepup.js
  - jstests/sharding/txn_commit_optimizations_for_read_only_shards.js
  - jstests/sharding/txn_being_applied_to_secondary_cannot_be_killed.js
  - jstests/sharding/txn_with_several_routers.js
  - jstests/sharding/txn_writes_during_movechunk.js
  - jstests/sharding/update_sharded.js
  - jstests/sharding/shard_existing_coll_chunk_count.js
  - jstests/sharding/wildcard_index_banned_for_shard_key.js
  - jstests/sharding/unsharded_lookup_in_txn.js
  # Enable if SERVER-20865 is backported or 4.2 becomes last-stable
  - jstests/sharding/sharding_statistics_server_status.js
  # Enable if SERVER-36966 is backported or 4.2 becomes last-stable
  - jstests/sharding/mr_output_sharded_validation.js
  # Enable when BACKPORT-4651 is released into 4.0
  - jstests/sharding/server_status.js
  # Enable after SERVER-31083 is backported and available on 4.2 and 4.0 binaries
  - jstests/sharding/enable_sharding_with_primary.js
  # SERVER-47534: Unblacklist mongos_dataSize.js from sharding_last_stable_mongos_and_mixed_shards suite.
  - jstests/sharding/mongos_dataSize.js
  # Enable when SERVER-44733 is backported
  - jstests/sharding/change_streams_update_lookup_shard_metadata_missing.js
  # Enable if SERVER-43310 is backported to 4.0
  - jstests/sharding/cluster_create_indexes_always_routes_through_primary.js
  # Enable after SERVER-44477 is backported and available on 4.0 binaries
  - jstests/sharding/mr_merge_to_existing.js
  # Enable after SERVER-44598 is backported and available on 4.0 binaries
  - jstests/sharding/ssv_after_restart_of_shards_and_mongos_workarround.js
executor:
  config:
    shell_options:
      global_vars:
        TestData:
          mongosBinVersion: 'last-stable'
          shardMixedBinVersions: true
          skipCheckingUUIDsConsistentAcrossCluster: true
      nodb: ''
