test_kind: js_test

selector:
  roots:
  - jstests/ssl/*.js
  exclude_files:

# ssl tests start their own mongod's.
executor:
  config:
    shell_options:
      nodb: ''
      ssl: ''
      sslAllowInvalidCertificates: ''
      sslCAFile: jstests/libs/ca.pem
      sslPEMKeyFile: jstests/libs/client.pem
      readMode: commands
      global_vars:
        TestData:
          setParameters:
            logComponentVerbosity: "{network:2}"
          setParametersMongos:
            logComponentVerbosity: "{network:2}"
