# This file is intended to track tests that should be blacklisted from multiversion testing due to
# changes that have not yet been backported to the last-stable development branch.
#
# Usage:
# Add the server ticket number and the path to the test file for the test you intend to blacklist
# under the appropriate suite. Any test in a (ticket, test_file) pair that appears in this file but
# not in the last-stable branch version of this file indicates that a commit has not yet been
# backported to the last-stable branch and will be excluded from the multiversion suite
# corresponding to the root level suite key.
#
# Example:
# replica_sets_multiversion:
#   - ticket: SERVER-1000
#     test_file: jstests/core/my_test_file.js
#
# The above example will blacklist jstests/core/my_test_file.js from the
# 'replica_sets_multiversion_gen' task until this file has been updated with the same
# (ticket, test_file) pair on the last-stable branch.
#

change_streams_multiversion:

change_streams_sharded_collections_multiversion_passthrough:

concurrency_replication_multiversion:

concurrency_sharded_replication_multiversion:

replica_sets_jscore_multiversion_passthrough:
- ticket: SERVER-44260
  test_file: jstests/core/txns/new_transaction_waits_for_previous_txn_table_updates.js
- ticket: SERVER-40805
  test_file: jstests/core/profile_find.js

replica_sets_multiversion:
- ticket: SERVER-42825
  test_file: jstests/replsets/kill_reads_with_prepare_conflicts_during_step_down.js
- ticket: SERVER-42825
  test_file: jstests/replsets/kill_reads_with_prepare_conflicts_during_step_up.js
- ticket: SERVER-42825
  test_file: jstests/replsets/no_disconnect_on_stepdown.js
- ticket: SERVER-42825
  test_file: jstests/replsets/read_operations_during_rollback.js
- ticket: SERVER-42825
  test_file: jstests/replsets/read_operations_during_step_down.js
- ticket: SERVER-42825
  test_file: jstests/replsets/read_operations_during_step_up.js
- ticket: SERVER-42825
  test_file: jstests/replsets/step_down_on_secondary.js
- ticket: SERVER-45010
  test_file: jstests/replsets/rollback_dup_ids_clean_shutdown_during_rollback.js
- ticket: SERVER-45906
  test_file: jstests/replsets/trigger_initial_stable_checkpoint.js
- ticket: SERVER-45178
  test_file: jstests/replsets/rollback_via_refetch_update_rollback_id_before_oplog_truncation.js
- ticket: SERVER-45143
  test_file: jstests/replsets/reconfig_uses_default_protocolVersion.js

sharding_multiversion:
- ticket: SERVER-38691
  test_file: jstests/sharding/explain_cmd.js
- ticket: SERVER-43889
  test_file: jstests/sharding/retryable_writes.js

sharding_jscore_multiversion_passthrough:

sharded_collections_jscore_multiversion_passthrough:
