stepback: true

tasks:
- name: GENERATE_MMS_TESTS
  commands:
  - command: shell.exec
    params:
      shell: bash
      script: |
        set -ex
        git clone --branch ${cloud_branch} --depth 1 git@github.com:${cloud_repo} mms
        cd mms/scripts
        ./init_virtualenv.sh ${workdir} 'no-om'
        VIRTUAL_ENV_DISABLE_PROMPT=true source venv-activate
        generate_cloud_nightly > "${workdir}/cloud_nightly.json"
  - command: s3.put
    params:
      aws_key: ${aws_key}
      aws_secret: ${aws_secret}
      bucket: mciuploads
      local_file: cloud_nightly.json
      remote_file: cloud-nightly/${task_id}
      content_type: application/json
      display_name: "Generated tasks (cloud_nightly.json)"
      permissions: private
  - command: shell.exec
    params:
      shell: bash
      script: |
        set -ex
        sleep ${compile_wait_duration_seconds}
  - command: generate.tasks
    params:
      files:
        - cloud_nightly.json

buildvariants:
- name: cloud_nightly
  display_name: "Cloud Nightly"
  run_on:
    rhel70-small
  tasks:
    - name: GENERATE_MMS_TESTS
