functions:
  "fetch source":
    - command: git.get_project
      params:
        directory: src
    - command: shell.exec
      params:
        working_dir: src
        script: |
          cd src/third_party/timelib-*/zones
          make timezonedb.zip CFLAGS=-DHAVE_SNPRINTF=1
          cp timezonedb.zip timezonedb-latest.zip

  "publish":
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_files_include_filter:
         - src/src/third_party/timelib-*/zones/timezonedb-*.zip
        remote_file: olson_tz_db/
        bucket: downloads.mongodb.org
        permissions: public-read
        content_type: application/zip
        display_name: timezonedb.zip
tasks:
- name: compile
  depends_on: []
  commands:
    - func: "fetch source"
    - func: "publish"

buildvariants:
- name: linux-64
  display_name: Linux
  run_on:
  - rhel62-small
  tasks:
  - name: compile
